#URL is the base URL for access the backend server from outside
#this can be with a port include if needed e.g. http://mysite.com:8080
URL=http://mysite.com
#PORT is the port where the backend server listens to
PORT=8080

#DOWNLOAD is the path where downloaded files are stored from the go binary position
DOWNLOAD=/downloads

#PostgreSQL database connection settings
POSTGRES_HOST=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
